{
  "expo": {
    "name": "user-mobile",
    "slug": "user-mobile",
    "version": "1.0.0",
    "scheme": "security311",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "3:11 Security uses your location to attach accurate coordinates to emergency alerts and safety reports."
      },
      "supportsTablet": true
    },
    "android": {
      "package": "com.security311.usermobile",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "3:11 Security uses your location to attach accurate coordinates to emergency alerts and safety reports."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "3:11 Security lets you attach photos as evidence for safety and crime reports."
        }
      ],
      "expo-router"
    ]
  }
}
